# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_HBUFa9ix0Qbd@ep-falling-pond-a436cnds-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_HBUFa9ix0Qbd@ep-falling-pond-a436cnds.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-falling-pond-a436cnds-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-falling-pond-a436cnds.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_HBUFa9ix0Qbd

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_HBUFa9ix0Qbd@ep-falling-pond-a436cnds-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_HBUFa9ix0Qbd@ep-falling-pond-a436cnds.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-falling-pond-a436cnds-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_HBUFa9ix0Qbd
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_HBUFa9ix0Qbd@ep-falling-pond-a436cnds-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_HBUFa9ix0Qbd@ep-falling-pond-a436cnds-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require