# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:npg_HBUFa9ix0Qbd@ep-falling-pond-a436cnds-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_HBUFa9ix0Qbd@ep-falling-pond-a436cnds.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

